{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "frontend": {
      "root": "apps/frontend/",
      "sourceRoot": "apps/frontend/src",
      "projectType": "application",
      "prefix": "nodeproj",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/frontend",
            "index": "apps/frontend/src/index.html",
            "main": "apps/frontend/src/main.ts",
            "polyfills": "apps/frontend/src/polyfills.ts",
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "progress": false,
            "assets": [
              "apps/frontend/src/favicon.ico",
              "apps/frontend/src/assets"
            ],
            "styles": [
              "apps/frontend/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build",
            "proxyConfig": "apps/frontend/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/frontend/jest.config.js",
            "tsConfig": "apps/frontend/tsconfig.spec.json",
            "setupFile": "apps/frontend/src/test.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/tsconfig.app.json",
              "apps/frontend/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "frontend-e2e": {
      "root": "apps/frontend-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/frontend-e2e/protractor.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/frontend-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "nestjs": {
      "root": "apps/nestjs/",
      "sourceRoot": "apps/nestjs/src",
      "projectType": "application",
      "prefix": "nodeproj",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/nestjs",
            "main": "apps/nestjs/src/main.ts",
            "tsConfig": "apps/nestjs/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/nestjs/src/environments/environment.ts",
                  "with": "apps/nestjs/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "nestjs:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "nestjs:build:production"
            }
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/nestjs/jest.config.js",
            "tsConfig": "apps/nestjs/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nestjs/tsconfig.app.json",
              "apps/nestjs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "schema": {
      "root": "libs/schema",
      "sourceRoot": "libs/schema/src",
      "projectType": "library",
      "prefix": "nodeproj",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/schema/tsconfig.lib.json",
              "libs/schema/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "express": {
      "root": "apps/express/",
      "sourceRoot": "apps/express/src",
      "projectType": "application",
      "prefix": "nodeproj",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/express",
            "main": "apps/express/src/main.ts",
            "tsConfig": "apps/express/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/express/src/environments/environment.ts",
                  "with": "apps/express/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "express:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "express:build:production"
            }
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/express/jest.config.js",
            "tsConfig": "apps/express/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/express/tsconfig.app.json",
              "apps/express/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "apollo": {
      "root": "apps/apollo/",
      "sourceRoot": "apps/apollo/src",
      "projectType": "application",
      "prefix": "nodeproj",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/apollo",
            "main": "apps/apollo/src/main.ts",
            "tsConfig": "apps/apollo/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/apollo/src/environments/environment.ts",
                  "with": "apps/apollo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "extractLicenses": true,
              "vendorChunk": false
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "apollo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "apollo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "apollo:build"
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/apollo/jest.config.js",
            "tsConfig": "apps/apollo/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/apollo/tsconfig.app.json",
              "apps/apollo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "frontend"
}
