{
  "npmScope": "nodeproj",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": []
    },
    "frontend-e2e": {
      "tags": []
    },
    "backend": {
      "tags": [
        "server"
      ]
    },
    "schema": {
      "tags": [
        "universal"
      ]
    },
    "expressapp": {
      "tags": []
    },
    "expressapp-e2e": {
      "tags": []
    }
  }
}
