{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/frontend",
    "module": "commonjs",
    "types": []
  },
  "exclude": ["node_modules", "src/test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
